# Environment
SERVE_URL=http://localhost:3000
SERVE_PORT=3000

# Database configuration
DATABASE_HOST=mysql80
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=nestjs
DATABASE_NAME=clean-code
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

# Rollbar configuration (optional)
# ROLLBAR_ACCESS_TOKEN=your-rollbar-access-token

# Github token for release (optional)
# GITHUB_TOKEN=your-github-token