FROM node:16-alpine

ENV NODE_ENV=production
ENV BUILD_AT=$BUILD_AT
ENV BUILD_VERSION=$BUILD_VERSION
ENV BRANCH_NAME=$BRANCH_NAME
ENV BRANCH_COMMIT_SHA=$BRANCH_COMMIT_SHA
ENV BRANCH_COMMIT_MESSAGE=$BRANCH_COMMIT_MESSAGE

USER node
WORKDIR /home/node

COPY --chown=node:node /home/node/package*.json ./
COPY --chown=node:node /home/node/tsconfig*.json ./
COPY --chown=node:node /home/node/nest-cli.json ./
COPY --chown=node:node /home/node/yarn.lock ./
COPY --chown=node:node /home/node/node_modules/ ./node_modules/
COPY --chown=node:node /home/node/dist/ ./dist/

CMD ["node", "dist/main.js"]
